# AutoTallerManager

./: AutoTallerManager.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  (+1 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IApplicationDbContext.cs
Application/Mappings/: MappingProfile.cs
Application/UseCase/Auth/: LoginDto.cs
Application/UseCase/Catalogos/: CatalogosQuery.cs
Application/UseCase/Citas/: CreateCitaCommand.cs  CreateCitaValidator.cs  UpdateCitaCommand.cs
Application/UseCase/Clientes/: ClienteDto.cs  CreateClienteCommand.cs  CreateClienteValidator.cs  DeleteClienteCommand.cs  GetClienteByIdQuery.cs  GetClientesQuery.cs  UpdateClienteCommand.cs
Application/UseCase/Dashboard/: GetDashboardFacturacionQuery.cs  GetDashboardOrdenesQuery.cs  GetDashboardResumenQuery.cs
Application/UseCase/Empleados/: CreateEmpleadoCommand.cs  CreateEmpleadoValidator.cs  EmpleadoDto.cs  GetEmpleadosQuery.cs  UpdateEmpleadoCommand.cs
Application/UseCase/Facturas/: FacturaDto.cs  GenerarFacturaCommand.cs  GetFacturaByIdQuery.cs  GetFacturasQuery.cs
Application/UseCase/Inventario/: MovimientoInventarioDto.cs
Application/UseCase/MiniOrdenes/: AprobarRechazarClienteCommand.cs  AprobarRechazarJefeCommand.cs  CreateMiniOrdenCommand.cs  GetMiniOrdenByIdQuery.cs  GetMiniOrdenesQuery.cs  MiniOrdenDto.cs
Application/UseCase/Ordenes/: CreateOrdenCommand.cs  GetOrdenByIdQuery.cs  GetOrdenesQuery.cs  OrdenServicioDto.cs
Application/UseCase/Proveedores/: GetProveedoresQuery.cs
Application/UseCase/Repuestos/: CreateRepuestoCommand.cs  CreateRepuestoValidator.cs  GetRepuestosQuery.cs  RepuestoDto.cs
Application/UseCase/Usuarios/: GetUsuariosQuery.cs
Application/UseCase/Vehiculos/: CreateVehiculoCommand.cs  CreateVehiculoValidator.cs  GetVehiculosQuery.cs  VehiculoDto.cs
src/AutoTallerManager.API/: AutoTallerManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AutoTallerManager.API/Controllers/: AuditoriasController.cs  AuthController.cs  CitasController.cs  ClientesController.cs  DashboardController.cs  EmpleadosController.cs  FacturasController.cs  InventarioController.cs  OrdenesController.cs  RepuestosController.cs  VehiculosController.cs
src/AutoTallerManager.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/AutoTallerManager.API/Middleware/: GlobalExceptionMiddleware.cs
src/AutoTallerManager.Application/: AutoTallerManager.Application.csproj  DependencyInjection.cs
src/AutoTallerManager.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AutoTallerManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/AutoTallerManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditoriaService.cs  ICurrentUserService.cs  IJwtService.cs
src/AutoTallerManager.Application/Features/Auditoria/DTOs/: AuditoriaDto.cs
src/AutoTallerManager.Application/Features/Auditoria/Queries/: GetAuditoriasQuery.cs
src/AutoTallerManager.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/AutoTallerManager.Application/Features/Auth/DTOs/: LoginDto.cs
src/AutoTallerManager.Application/Features/Citas/Commands/: CreateCitaCommand.cs  DeleteCitaCommand.cs  UpdateCitaCommand.cs
src/AutoTallerManager.Application/Features/Citas/DTOs/: CitaDto.cs
src/AutoTallerManager.Application/Features/Citas/Queries/: GetCitaByIdQuery.cs  GetCitasQuery.cs
src/AutoTallerManager.Application/Features/Citas/Validators/: CreateCitaValidator.cs
src/AutoTallerManager.Application/Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
src/AutoTallerManager.Application/Features/Clientes/DTOs/: ClienteDto.cs
src/AutoTallerManager.Application/Features/Clientes/Queries/: GetClienteByIdQuery.cs  GetClientesQuery.cs
src/AutoTallerManager.Application/Features/Clientes/Validators/: CreateClienteValidator.cs
src/AutoTallerManager.Application/Features/Dashboard/DTOs/: DashboardDto.cs
src/AutoTallerManager.Application/Features/Dashboard/Queries/: GetDashboardFacturacionQuery.cs  GetDashboardOrdenesQuery.cs  GetDashboardResumenQuery.cs  GetRepuestosCriticosQuery.cs
src/AutoTallerManager.Application/Mappings/: MappingProfile.cs
tests/AutoTallerManager.UnitTests/: AutoTallerManager.UnitTests.csproj
tests/AutoTallerManager.UnitTests/UseCases/: CreateClienteCommandTests.cs
tests/AutoTallerManager.UnitTests/Validators/: CreateClienteValidatorTests.cs  CreateVehiculoValidatorTests.cs
(+157 files in other folders)
