FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["console/AutoTallerManager.ConsoleClient/AutoTallerManager.ConsoleClient.csproj", "console/AutoTallerManager.ConsoleClient/"]
COPY ["src/AutoTallerManager.Shared/AutoTallerManager.Shared.csproj", "src/AutoTallerManager.Shared/"]
RUN dotnet restore "console/AutoTallerManager.ConsoleClient/AutoTallerManager.ConsoleClient.csproj"
COPY . .
WORKDIR "/src/console/AutoTallerManager.ConsoleClient"
RUN dotnet build "AutoTallerManager.ConsoleClient.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AutoTallerManager.ConsoleClient.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AutoTallerManager.ConsoleClient.dll"]
