FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/AutoTallerManager.API/AutoTallerManager.API.csproj", "src/AutoTallerManager.API/"]
COPY ["src/AutoTallerManager.Application/AutoTallerManager.Application.csproj", "src/AutoTallerManager.Application/"]
COPY ["src/AutoTallerManager.Domain/AutoTallerManager.Domain.csproj", "src/AutoTallerManager.Domain/"]
COPY ["src/AutoTallerManager.Infrastructure/AutoTallerManager.Infrastructure.csproj", "src/AutoTallerManager.Infrastructure/"]
COPY ["src/AutoTallerManager.Shared/AutoTallerManager.Shared.csproj", "src/AutoTallerManager.Shared/"]
RUN dotnet restore "src/AutoTallerManager.API/AutoTallerManager.API.csproj"
COPY . .
WORKDIR "/src/src/AutoTallerManager.API"
RUN dotnet build "AutoTallerManager.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AutoTallerManager.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AutoTallerManager.API.dll"]
